{
  "name": "crm_gui",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nadav Har Tzvi <freddyvod@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Terfin/celloman-crm-gui",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
